SUPABASE_URL=https://vtpcpckmvwrbbecdlnkd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cGNwY2ttdndyYmJlY2RsbmtkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTY1NzE5OCwiZXhwIjoyMDU1MjMzMTk4fQ.GWVwaVFZom5DhpQZymt8u9BPMnIoVfC7os2POKay5AI
OPENAI_API_KEY=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
LOG_LEVEL=INFO
BACKEND_CORS_ORIGINS=*
